<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
        <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
        <members>
          <member value='&quot;SERVICES&quot;' />
          <member value='&quot;CHECKING/SERVICES&quot;' />
          <member value='&quot;CREDIT CARD&quot;' />
          <member value='&quot;Debt Collection&quot;' />
          <member value='&quot;MORTAGES&quot;' />
          <member value='&quot;Student loan&quot;' />
          <member value='&quot;Vehicle loan or lease&quot;' />
          <member value='&quot;All&quot;' />
          <member value='&quot;checking or saving&quot;' />
        </members>
      </column>
      <column caption='Select  Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
        <calculation class='tableau' formula='&quot;Map&quot;' />
        <members>
          <member value='&quot;Map&quot;' />
          <member value='&quot;Tie&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (complaints_data)' inline='true' name='federated.1fusxq000ezr2f1ac1sv517ic9ql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_data' name='excel-direct.1nvxj37015yedi19macvy1qk48lq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Priyanshu Rajput/Downloads/complaints_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nvxj37015yedi19macvy1qk48lq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='integer' name='Complaint ID' ordinal='3' />
            <column datatype='string' name='Consumer consent provided?' ordinal='4' />
            <column datatype='string' name='Consumer disputed?' ordinal='5' />
            <column datatype='string' name='Date Received' ordinal='6' />
            <column datatype='string' name='Date Submitted' ordinal='7' />
            <column datatype='string' name='Issue' ordinal='8' />
            <column datatype='string' name='Product' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Sub-issue' ordinal='11' />
            <column datatype='string' name='Sub-product' ordinal='12' />
            <column datatype='string' name='Submitted via' ordinal='13' />
            <column datatype='string' name='Tags' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='ZIP code' ordinal='16' />
            <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
            <column datatype='integer' name='Number of Complaints' ordinal='18' />
            <column datatype='integer' name='Target' ordinal='19' />
            <column datatype='integer' name='Time to Receipt' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1418AF4DED1A4CAC8E172BFF86A01DE3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='complaints_Full Data+' inline='true' name='federated.102hpnr1bbo7u2153uft614n95yu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.1wjuw6e05rwflw15mfvul1y1b373'>
            <connection class='textscan' directory='C:/Users/Priyanshu Rajput/Downloads' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[complaints_Full Data.csv].[Company]' />
                <expression op='[State Map_Full Data.csv1].[Abbreviation]' />
              </expression>
            </clause>
            <relation connection='textscan.1wjuw6e05rwflw15mfvul1y1b373' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Company' ordinal='0' />
                <column datatype='string' name='Company public response' ordinal='1' />
                <column datatype='string' name='Company response to consumer' ordinal='2' />
                <column datatype='integer' name='Complaint ID' ordinal='3' />
                <column datatype='string' name='Consumer consent provided?' ordinal='4' />
                <column datatype='string' name='Consumer disputed?' ordinal='5' />
                <column datatype='string' name='Date Received' ordinal='6' />
                <column datatype='string' name='Date Submitted' ordinal='7' />
                <column datatype='string' name='Issue' ordinal='8' />
                <column datatype='string' name='Product' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='string' name='Sub-issue' ordinal='11' />
                <column datatype='string' name='Sub-product' ordinal='12' />
                <column datatype='string' name='Submitted via' ordinal='13' />
                <column datatype='string' name='Tags' ordinal='14' />
                <column datatype='string' name='Timely response?' ordinal='15' />
                <column datatype='string' name='ZIP code' ordinal='16' />
                <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
                <column datatype='integer' name='Number of Complaints' ordinal='18' />
                <column datatype='integer' name='Target' ordinal='19' />
                <column datatype='integer' name='Time to Receipt' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.1wjuw6e05rwflw15mfvul1y1b373' name='State Map_Full Data.csv1' table='[State Map_Full Data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Abbreviation' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
                <column datatype='integer' name='Number of Records' ordinal='2' />
                <column datatype='integer' name='One' ordinal='3' />
                <column datatype='real' name='Random' ordinal='4' />
                <column datatype='integer' name='Row' ordinal='5' />
                <column datatype='integer' name='Space' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1wjuw6e05rwflw15mfvul1y1b373' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation (State Map_Full Data.csv1)]</local-name>
            <parent-name>[State Map_Full Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv1)]</local-name>
            <parent-name>[State Map_Full Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (State Map_Full Data.csv1)]</local-name>
            <parent-name>[State Map_Full Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One (State Map_Full Data.csv1)]</local-name>
            <parent-name>[State Map_Full Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random (State Map_Full Data.csv1)]</local-name>
            <parent-name>[State Map_Full Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row (State Map_Full Data.csv1)]</local-name>
            <parent-name>[State Map_Full Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space (State Map_Full Data.csv1)]</local-name>
            <parent-name>[State Map_Full Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abbreviation (State Map Full Data.csv1)' datatype='string' name='[Abbreviation (State Map_Full Data.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column caption='Number of Records (State Map Full Data.csv1)' datatype='integer' name='[Number of Records (State Map_Full Data.csv1)]' role='measure' type='quantitative' />
      <column caption='One (State Map Full Data.csv1)' datatype='integer' name='[One (State Map_Full Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Random (State Map Full Data.csv1)' datatype='real' name='[Random (State Map_Full Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Row (State Map Full Data.csv1)' datatype='integer' name='[Row (State Map_Full Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Space (State Map Full Data.csv1)' datatype='integer' name='[Space (State Map_Full Data.csv1)]' role='measure' type='quantitative' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (State Map Full Data.csv1)' datatype='string' name='[State (State Map_Full Data.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='State Map_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[State Map_Full Data.csv_9D50B23BB347471D919E89F67C724CCB]' role='measure' type='quantitative' />
      <column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_B4FB9B4534054DB59572B54CCECE096C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='complaints_Full Data+ (2)' inline='true' name='federated.1uavyaw11em77516rjb4y0e4uluq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.1scsmvm0xcsw3911e137j0qkm0h1'>
            <connection class='textscan' directory='C:/Users/Priyanshu Rajput/Downloads' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[complaints_Full Data.csv].[State]' />
              <expression op='[State Map_Full Data.csv].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='textscan.1scsmvm0xcsw3911e137j0qkm0h1' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='string' name='Date Received' ordinal='6' />
              <column datatype='string' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1scsmvm0xcsw3911e137j0qkm0h1' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='parameter mapping' datatype='boolean' name='[Calculation_783907816170926089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;SERVICES&apos; THEN [Product Group] = &apos;SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/ SAVINGS&apos; THEN [Product Group] = &apos;CHECKING/ SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group] = &apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;Debt Collection&apos; THEN [Product Group] = &apos;Debt Collection&apos;&#13;&#10;WHEN &apos;Student loan&apos; THEN [Product Group] = &apos;Student loan&apos;&#13;&#10;WHEN &apos;Vehicle loan or lease&apos; THEN [Product Group] = &apos;Vehicle loan or lease&apos;&#13;&#10;WHEN &apos;Checking or saving&apos; THEN [Product Group] = &apos;Checking or saving&apos;&#13;&#10;WHEN &apos;All&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SAVINGS&apos;, &apos;CREDIT CARD&apos;, &apos;MORTGAGE&apos;,)&#13;&#10;END' />
      </column>
      <column caption='Parameter Selection' datatype='string' name='[Calculation_783907816363139083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=[Product Group]THEN [Product Group]END' />
      </column>
      <column caption='Map Toggie' datatype='string' name='[Calculation_783907816382926860]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Product Map Selector' datatype='string' name='[Calculation_783907816383393805]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
            <value>&quot;Credit card or prepaid card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORTGAGES&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SERVICES&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_8FF5E1C842554E3CB6603FB72EED3605]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_783907816170926089]' derivation='None' name='[none:Calculation_783907816170926089:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_783907816363139083]' derivation='None' name='[none:Calculation_783907816363139083:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
          <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
        </column>
        <column caption='Select  Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+ (2)' name='federated.1uavyaw11em77516rjb4y0e4uluq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uavyaw11em77516rjb4y0e4uluq'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uavyaw11em77516rjb4y0e4uluq].[Product Group]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Group]' />
              <groupfilter function='member' level='[Product Group]' member='&quot;CHECKING/SERVICES&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uavyaw11em77516rjb4y0e4uluq].[Product Group]' direction='ASC' using='[federated.1uavyaw11em77516rjb4y0e4uluq].[sum:Number of Complaints:qk]' />
          <slices>
            <column>[federated.1uavyaw11em77516rjb4y0e4uluq].[Product Group]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uavyaw11em77516rjb4y0e4uluq].[sum:Number of Complaints:qk]' />
              <text column='[federated.1uavyaw11em77516rjb4y0e4uluq].[sum:Number of Complaints:qk]' />
              <text column='[federated.1uavyaw11em77516rjb4y0e4uluq].[Product Group]' />
              <text column='[federated.1uavyaw11em77516rjb4y0e4uluq].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1uavyaw11em77516rjb4y0e4uluq].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[<[federated.1uavyaw11em77516rjb4y0e4uluq].[Product Group]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[<[federated.1uavyaw11em77516rjb4y0e4uluq].[pcto:sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uavyaw11em77516rjb4y0e4uluq].[Product Group]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+ (2)' name='federated.1uavyaw11em77516rjb4y0e4uluq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uavyaw11em77516rjb4y0e4uluq'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uavyaw11em77516rjb4y0e4uluq].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1uavyaw11em77516rjb4y0e4uluq].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Bold' fontsize='16'>TOTAL COMPLAINTS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PercentageOfComplaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+ (2)' name='federated.1uavyaw11em77516rjb4y0e4uluq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uavyaw11em77516rjb4y0e4uluq'>
            <column caption='MIN(1.0)' datatype='real' name='[Calculation_783907816394088465]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907816394088465]' derivation='User' name='[usr:Calculation_783907816394088465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uavyaw11em77516rjb4y0e4uluq].[Product Group]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Group]' />
              <groupfilter function='member' level='[Product Group]' member='&quot;CHECKING/SERVICES&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uavyaw11em77516rjb4y0e4uluq].[Product Group]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uavyaw11em77516rjb4y0e4uluq].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uavyaw11em77516rjb4y0e4uluq].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uavyaw11em77516rjb4y0e4uluq].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uavyaw11em77516rjb4y0e4uluq].[usr:Calculation_783907816394088465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uavyaw11em77516rjb4y0e4uluq].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1uavyaw11em77516rjb4y0e4uluq].[Product Group] * ([federated.1uavyaw11em77516rjb4y0e4uluq].[usr:Calculation_783907816394088465:qk] + [federated.1uavyaw11em77516rjb4y0e4uluq].[sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>  Complaints per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+ (2)' name='federated.1uavyaw11em77516rjb4y0e4uluq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uavyaw11em77516rjb4y0e4uluq'>
            <column caption='Parameter Selection' datatype='string' name='[Calculation_783907816363139083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=[Product Group]THEN [Product Group]END' />
            </column>
            <column datatype='string' name='[Date Received]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_783907816363139083]' derivation='None' name='[none:Calculation_783907816363139083:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Received]' derivation='None' name='[none:Date Received:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uavyaw11em77516rjb4y0e4uluq].[Product Group]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Product Group]' member='&quot;CREDIT CARD&quot;' />
              <groupfilter function='member' level='[Product Group]' member='&quot;SERVICES&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uavyaw11em77516rjb4y0e4uluq].[Product Group]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uavyaw11em77516rjb4y0e4uluq].[none:Calculation_783907816363139083:nk]' />
              <text column='[federated.1uavyaw11em77516rjb4y0e4uluq].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>[federated.1uavyaw11em77516rjb4y0e4uluq].[sum:Number of Complaints:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uavyaw11em77516rjb4y0e4uluq].[pcto:sum:Number of Complaints:qk:2]</rows>
        <cols>[federated.1uavyaw11em77516rjb4y0e4uluq].[none:Date Received:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>Request Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+ (2)' name='federated.1uavyaw11em77516rjb4y0e4uluq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uavyaw11em77516rjb4y0e4uluq'>
            <column caption='parameter mapping' datatype='boolean' name='[Calculation_783907816170926089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;SERVICES&apos; THEN [Product Group] = &apos;SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/ SAVINGS&apos; THEN [Product Group] = &apos;CHECKING/ SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group] = &apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;Debt Collection&apos; THEN [Product Group] = &apos;Debt Collection&apos;&#13;&#10;WHEN &apos;Student loan&apos; THEN [Product Group] = &apos;Student loan&apos;&#13;&#10;WHEN &apos;Vehicle loan or lease&apos; THEN [Product Group] = &apos;Vehicle loan or lease&apos;&#13;&#10;WHEN &apos;Checking or saving&apos; THEN [Product Group] = &apos;Checking or saving&apos;&#13;&#10;WHEN &apos;All&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SAVINGS&apos;, &apos;CREDIT CARD&apos;, &apos;MORTGAGE&apos;,)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_783907816170926089]' derivation='None' name='[none:Calculation_783907816170926089:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uavyaw11em77516rjb4y0e4uluq].[none:Calculation_783907816170926089:nk]'>
            <groupfilter function='member' level='[none:Calculation_783907816170926089:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uavyaw11em77516rjb4y0e4uluq].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uavyaw11em77516rjb4y0e4uluq].[sum:Number of Complaints:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uavyaw11em77516rjb4y0e4uluq].[none:Calculation_783907816170926089:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uavyaw11em77516rjb4y0e4uluq].[sum:Number of Complaints:qk]' />
              <text column='[federated.1uavyaw11em77516rjb4y0e4uluq].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uavyaw11em77516rjb4y0e4uluq].[none:Submitted via:nk]</rows>
        <cols>[federated.1uavyaw11em77516rjb4y0e4uluq].[pcto:sum:Number of Complaints:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>Year Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+ (2)' name='federated.1uavyaw11em77516rjb4y0e4uluq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uavyaw11em77516rjb4y0e4uluq'>
            <column caption='parameter mapping' datatype='boolean' name='[Calculation_783907816170926089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;SERVICES&apos; THEN [Product Group] = &apos;SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/ SAVINGS&apos; THEN [Product Group] = &apos;CHECKING/ SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group] = &apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;Debt Collection&apos; THEN [Product Group] = &apos;Debt Collection&apos;&#13;&#10;WHEN &apos;Student loan&apos; THEN [Product Group] = &apos;Student loan&apos;&#13;&#10;WHEN &apos;Vehicle loan or lease&apos; THEN [Product Group] = &apos;Vehicle loan or lease&apos;&#13;&#10;WHEN &apos;Checking or saving&apos; THEN [Product Group] = &apos;Checking or saving&apos;&#13;&#10;WHEN &apos;All&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SAVINGS&apos;, &apos;CREDIT CARD&apos;, &apos;MORTGAGE&apos;,)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Date Received]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_783907816170926089]' derivation='None' name='[none:Calculation_783907816170926089:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Received]' derivation='None' name='[none:Date Received:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uavyaw11em77516rjb4y0e4uluq].[none:Calculation_783907816170926089:nk]'>
            <groupfilter function='member' level='[none:Calculation_783907816170926089:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uavyaw11em77516rjb4y0e4uluq].[sum:Number of Complaints:qk]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.1uavyaw11em77516rjb4y0e4uluq].[none:Calculation_783907816170926089:nk]</column>
            <column>[federated.1uavyaw11em77516rjb4y0e4uluq].[sum:Number of Complaints:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.1uavyaw11em77516rjb4y0e4uluq].[sum:Number of Complaints:qk]</rows>
        <cols>[federated.1uavyaw11em77516rjb4y0e4uluq].[none:Date Received:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>Map  All</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+ (2)' name='federated.1uavyaw11em77516rjb4y0e4uluq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select  Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uavyaw11em77516rjb4y0e4uluq'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='parameter mapping' datatype='boolean' name='[Calculation_783907816170926089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;SERVICES&apos; THEN [Product Group] = &apos;SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/ SAVINGS&apos; THEN [Product Group] = &apos;CHECKING/ SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group] = &apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;Debt Collection&apos; THEN [Product Group] = &apos;Debt Collection&apos;&#13;&#10;WHEN &apos;Student loan&apos; THEN [Product Group] = &apos;Student loan&apos;&#13;&#10;WHEN &apos;Vehicle loan or lease&apos; THEN [Product Group] = &apos;Vehicle loan or lease&apos;&#13;&#10;WHEN &apos;Checking or saving&apos; THEN [Product Group] = &apos;Checking or saving&apos;&#13;&#10;WHEN &apos;All&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SAVINGS&apos;, &apos;CREDIT CARD&apos;, &apos;MORTGAGE&apos;,)&#13;&#10;END' />
            </column>
            <column caption='Map Toggie' datatype='string' name='[Calculation_783907816382926860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_783907816383393805]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_783907816170926089]' derivation='None' name='[none:Calculation_783907816170926089:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_783907816382926860]' derivation='None' name='[none:Calculation_783907816382926860:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_783907816383393805]' derivation='None' name='[none:Calculation_783907816383393805:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uavyaw11em77516rjb4y0e4uluq].[none:Calculation_783907816170926089:nk]'>
            <groupfilter function='member' level='[none:Calculation_783907816170926089:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uavyaw11em77516rjb4y0e4uluq].[none:Calculation_783907816382926860:nk]'>
            <groupfilter function='member' level='[none:Calculation_783907816382926860:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uavyaw11em77516rjb4y0e4uluq].[none:Calculation_783907816383393805:nk]'>
            <groupfilter function='member' level='[none:Calculation_783907816383393805:nk]' member='&quot;CREDIT CARD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uavyaw11em77516rjb4y0e4uluq].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uavyaw11em77516rjb4y0e4uluq].[none:State:nk]</column>
            <column>[federated.1uavyaw11em77516rjb4y0e4uluq].[none:Calculation_783907816382926860:nk]</column>
            <column>[federated.1uavyaw11em77516rjb4y0e4uluq].[none:Calculation_783907816383393805:nk]</column>
            <column>[federated.1uavyaw11em77516rjb4y0e4uluq].[none:Calculation_783907816170926089:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1uavyaw11em77516rjb4y0e4uluq].[sum:Number of Complaints:qk]' />
              <text column='[federated.1uavyaw11em77516rjb4y0e4uluq].[none:Abbreviation:nk]' />
              <text column='[federated.1uavyaw11em77516rjb4y0e4uluq].[sum:Number of Complaints:qk]' />
              <lod column='[federated.1uavyaw11em77516rjb4y0e4uluq].[none:State:nk]' />
              <geometry column='[federated.1uavyaw11em77516rjb4y0e4uluq].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1uavyaw11em77516rjb4y0e4uluq].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1uavyaw11em77516rjb4y0e4uluq].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uavyaw11em77516rjb4y0e4uluq].[Latitude (generated)]</rows>
        <cols>[federated.1uavyaw11em77516rjb4y0e4uluq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Customer Complain Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='complaints_Full Data+ (2)' name='federated.1uavyaw11em77516rjb4y0e4uluq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
          <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
          <members>
            <member value='&quot;SERVICES&quot;' />
            <member value='&quot;CHECKING/SERVICES&quot;' />
            <member value='&quot;CREDIT CARD&quot;' />
            <member value='&quot;Debt Collection&quot;' />
            <member value='&quot;MORTAGES&quot;' />
            <member value='&quot;Student loan&quot;' />
            <member value='&quot;Vehicle loan or lease&quot;' />
            <member value='&quot;All&quot;' />
            <member value='&quot;checking or saving&quot;' />
          </members>
        </column>
        <column caption='Select  Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
          <members>
            <member value='&quot;Map&quot;' />
            <member value='&quot;Tie&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1uavyaw11em77516rjb4y0e4uluq'>
        <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Product]' new-bin='true'>
            <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
              <value>&quot;Credit card or prepaid card&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
              <value>&quot;Credit card&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;MORTGAGES&quot;'>
              <value>&quot;Mortgages&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;SERVICES&quot;'>
              <value>&quot;Bank account or service&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='8' param='vert' type-v2='layout-flow' w='89000' x='500' y='889'>
              <zone h='6333' id='10' type-v2='title' w='89000' x='500' y='889'>
              </zone>
              <zone h='91889' id='5' param='vert' type-v2='layout-flow' w='89000' x='500' y='7222'>
                <zone h='91889' id='6' type-v2='layout-basic' w='89000' x='500' y='7222'>
                  <zone h='91889' id='9' type-v2='layout-basic' w='89000' x='500' y='7222'>
                    <zone h='36279' id='11' type-v2='empty' w='2000' x='87500' y='62832'>
                    </zone>
                    <zone h='72555' id='12' type-v2='empty' w='1797' x='500' y='26556'>
                    </zone>
                    <zone h='19334' id='13' name='Sheet 1' show-title='false' w='74842' x='14658' y='7222'>
                    </zone>
                    <zone h='19334' id='14' name='Sheet 2' show-title='false' w='14158' x='500' y='7222'>
                    </zone>
                    <zone h='36276' id='15' param='horz' type-v2='layout-flow' w='87203' x='2297' y='26556'>
                      <zone fixed-size='679' h='36276' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='42438' x='2297' y='26556'>
                        <zone h='36271' id='23' name='Sheet 5' w='42438' x='2297' y='26556'>
                          <layout-cache cell-count-h='6' minwidth='200' non-cell-size-h='147' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='36276' id='16' name='Sheet 4' w='44765' x='44735' y='26556'>
                        <layout-cache cell-count-w='1840' minheight='257' non-cell-size-w='95' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='36279' id='25' name='Sheet 6' w='43601' x='2297' y='62832'>
                    </zone>
                    <zone h='36279' id='26' name='Sheet 7' w='41602' x='45898' y='62832'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='31445' id='19' name='Sheet 4' param='[federated.1uavyaw11em77516rjb4y0e4uluq].[Product Group]' type-v2='filter' w='10000' x='89500' y='889'>
              </zone>
              <zone h='9333' id='20' name='Sheet 4' pane-specification-id='0' param='[federated.1uavyaw11em77516rjb4y0e4uluq].[none:Calculation_783907816363139083:nk]' type-v2='color' w='10000' x='89500' y='32334'>
              </zone>
              <zone h='6667' id='21' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='89500' y='41667'>
              </zone>
              <zone h='9000' id='24' name='Sheet 5' pane-specification-id='0' param='[federated.1uavyaw11em77516rjb4y0e4uluq].[sum:Number of Complaints:qk]' type-v2='color' w='10000' x='89500' y='48334'>
              </zone>
              <zone h='6667' id='27' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='89500' y='57334'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18333' id='28' type-v2='empty' w='313' x='14375' y='7444'>
        </zone>
        <zone h='18333' id='29' type-v2='empty' w='313' x='25063' y='7667'>
        </zone>
        <zone h='18333' id='30' type-v2='empty' w='313' x='35563' y='7778'>
        </zone>
        <zone h='18333' id='31' type-v2='empty' w='313' x='46625' y='7667'>
        </zone>
        <zone h='18333' id='32' type-v2='empty' w='313' x='57188' y='7556'>
        </zone>
        <zone h='18333' id='33' type-v2='empty' w='313' x='67625' y='7556'>
        </zone>
        <zone h='18333' id='34' type-v2='empty' w='313' x='78875' y='7667'>
        </zone>
        <zone h='556' id='35' type-v2='empty' w='88750' x='625' y='7556'>
        </zone>
        <zone h='556' id='36' type-v2='empty' w='88750' x='813' y='25778'>
        </zone>
        <zone h='556' id='37' type-v2='empty' w='88750' x='563' y='99222'>
        </zone>
        <zone h='92222' id='38' type-v2='empty' w='313' x='563' y='7667'>
        </zone>
        <zone h='92222' id='39' type-v2='empty' w='313' x='89375' y='7556'>
        </zone>
        <zone h='73333' id='40' type-v2='empty' w='313' x='45500' y='26333'>
        </zone>
        <zone h='556' id='41' type-v2='empty' w='88750' x='813' y='63111'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
